D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\Quartz.Server.exe.config
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\quartz_jobs.xml
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\App.config
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\quartz.config
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\Quartz.Server.XML
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\Quartz.Server.exe
D:\Learning\Quartz.NET-2.3.3\build\4.0\Debug\Quartz.Server\Quartz.Server.pdb
D:\Learning\Quartz.NET-2.3.3\server\Quartz.Server\obj\Debug\Quartz.Server.2010.csprojResolveAssemblyReference.cache
D:\Learning\Quartz.NET-2.3.3\server\Quartz.Server\obj\Debug\Quartz.Server.exe
D:\Learning\Quartz.NET-2.3.3\server\Quartz.Server\obj\Debug\Quartz.Server.pdb
